<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=1">
<meta name="renderer" content="webkit">
<meta name="google" value="notranslate">
<meta name="robots" content="index,follow">


<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Automation and AOI">
<meta name="twitter:description" content="Machine Automation and AOI specialist (Hardware and Software)">
<meta name="twitter:image:src" content="https://thyeun.gitlab.io/images/avatar.png">

<meta property="og:url" content="https://thyeun.gitlab.io">
<meta property="og:title" content="Machine Automation and AOI">
<meta property="og:description" content="Machine Automation and AOI specialist (Hardware and Software)">
<meta property="og:site_name" content="Machine Automation and AOI">
<meta property="og:image" content="https://thyeun.gitlab.io/images/avatar.png">
<meta property="og:type" content="website">
<meta name="robots" content="noodp">

<meta itemprop="name" content="Machine Automation and AOI">
<meta itemprop="description" content="Machine Automation and AOI specialist (Hardware and Software)">
<meta itemprop="image" content="https://thyeun.gitlab.io/images/avatar.png">

<link rel="canonical" href="https://thyeun.gitlab.io">

<link rel="shortcut icon" href="/favicon.png">
<link rel="apple-itouch-icon" href="/favicon.png">
<link rel="stylesheet" href="/bundle/index.css">
<script type="text/javascript">
    var timeSinceLang = {
        year: ' years ago',
        month: ' months ago',
        day: ' days ago',
        hour: ' hours ago',
        minute: ' minutes ago',
        second: ' seconds ago'
    };
    var root = '';
</script>


        <meta name="keywords" content="SOHO,Jalan Ong Kim Wee,">
        <meta name="description" content="SOHO">
        <meta name="author" content="Thomas Yeun">
        <title>SOHO</title>
    </head>
    <body>
        <article class="container">
            <header class="header-wrap">
  <a class="index" href="/">
    <img class="logo" src="/images/avatar.png" />
    Machine Automation and AOI
  </a>
  <ul class="menu">
      <li class="menu-item"><a href="/archive.html">ARCHIVE</a></li>
      <li class="menu-item"><a href="/tag.html">TAG</a></li>
      <li class="menu-item"><a href="/atom.xml">RSS</a></li>
  </ul>
</header>

            <article class="main article">
                <h1 class="title">SOHO</h1>
                <section class="info">
                    <span class="avatar" style="background-image: url(/images/avatar.png);"></span>
                    <a class="name" href="/about.me.html">Thomas Yeun</a>
                    
                    <span class="date" data-time="1490108400"><span class="from"></span></span>
                    
                    <span class="tags"><a class="tag" href="/tag/SOHO/index.html">SOHO</a><a class="tag" href="/tag/Jalan%20Ong%20Kim%20Wee/index.html">Jalan Ong Kim Wee</a></span>
                </section>
                <article class="content"><p><center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3369.1138916035557!2d102.24360954062189!3d2.2022889644971753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d1f1d0016043b1%3A0x185c02fcad88c179!2sJalan+Ong+Kim+Wee%2C+75300+Melaka!5e1!3m2!1sen!2smy!4v1490128977896" width="650" height="400" frameborder="0" style="border:0" allowfullscreen>
</iframe>
</center></p>
</article>
                <section class="author">
                    <div class="avatar" style="background-image: url(/images/avatar.png);"></div>
                    <a class="name" href="/about.me.html">Thomas Yeun</a>
                    <div class="intro">Machine Automation and AOI specialist (Hardware and Software)</div>
                </section>
                <section class="recommend">
                    
                    <section class="nav prev more">
                        <div class="head">Prev Reading</div>
                        <a class="link" href="/sheets.html">Sheets</a>
                    </section>
                    
                    
                    <section class="nav next more">
                        <div class="head">Next Reading</div>
                        <a class="link" href="/health.html">21世紀的健康飲食</a>
                    </section>
                    
                </section>
                
    <section id="disqus_thread"></section>
    <script type="text/javascript">
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//username.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


            </article>
        </article>
        <footer class="footer">
    <span class="copyright">
        Machine Automation and AOI ©
        <script type="text/javascript">
            document.write(new Date().getFullYear());
        </script>
    </span>
    <span class="publish">Powered by <a href="http://www.chole.io/" target="_blank">Ink</a></span>
</footer>

        <script src="/bundle/index.js"></script>
    </body>
</html>
